:root {
    --color-black: #0E1014;
    --width: 1141px;
    --color-light-text: #E4E5EA;
    --color-dark-gray: #656566;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-black);
    color: var(--color-light-text);
    position: relative;
}

a {
    text-decoration: none;
    color: var(--color-light-text);
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.font-menu {
    columns: var(--color-light-text);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

.font-montserrat-12-400 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: right;
}

.font-small-title {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: var(--color-dark-gray);
    text-transform: uppercase;
}

.container {
    width: var(--width);
    margin: auto;
    position: relative;
}

.bg-blur {
    position: relative;
    background-color: #0E101400;
    backdrop-filter: blur(5px);
    margin-bottom: 70px;
    z-index: 10;
}

header {
    padding-top: 46px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo-welbex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 11px;
    width: 140px;
}

.logo-text {
    margin-top: 10px;
    width: 165px;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 12px;
}

.menu-important {
    margin-left: 25px;
    margin-top: 13px;
}

.menu-important-mobile {
    display: none;
}

.menu-important ul {
    display: flex;
    width: 502px;
    justify-content: space-between;
}

@keyframes animation-1 {
    0% {
        color: var(--color-light-text);
    }
    100% {
        color: rgb(116, 207, 180);
    }
}

a:hover {
    animation-name: animation-1;
    animation-timing-function: ease-out;
    animation-duration: 100ms;
}

.header-phone {
    text-align: right;
    margin-top: 15px;
    margin-left: 137px;
    width: 143px;
}

.header-icons {
    display: flex;
    justify-content: space-between;
    gap: 34px;
    margin-top: 14px;
    margin-left: 47px;
}

.telegram-icon {
    width: 17px;
    height: 14px;
    margin-top: 3px;
}

.viber-icon {
    width: 16px;
    height: 15px;
    margin-top: 2px;
}

.whatsapp-icon {
    width: 16px;
    height: 16px;
    margin-top: 1px;
    padding-right: 1px;
}

#about {
    display: flex;
    justify-content: space-between;
    margin-top: 94px;
}

.about-part {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#earn-more {
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
}

#with-welbex {
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
}

#about-description {
    margin-top: 29px;
}

#about-features {
    margin-top: 16px;
    gap: 39px;
}

.text-gradient-1 {
    color: #f9965a;
    background-image: linear-gradient(92deg, #f1a948 0%, #eca245 30%, #fa6371);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.font-m-18-400 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.font-18-700 {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 1px;
}

.font-18-500 {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
}

.font-footer-item {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--color-light-text);
}

#about-main-title {
    text-align: right;
}

.text-gradient-2 {
    color: #f9965a;
    background-image: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.text-without-gradient {
    color: var(--color-light-text);
    background-image: linear-gradient(0deg, #E4E5EA, #E4E5EA);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: none;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 31px;
}

.features-mobile {
    display: none;
}

.features-mobile-item {
    display: flex;
    align-items: center;
}

.features-block {
    display: flex;
    flex-direction: column;
    gap: 31px;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.feature-title {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-align: right;
    text-transform: uppercase;
}

.feature-body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
}

.btn {
    background-color: #4077F3;
    border: none;
    color: var(--color-light-text);
    width: 262px;
    height: 61px;
    text-align: center;
    padding: 0px;
    cursor: pointer;
}

#btn-consult {
    margin-left: auto;
    margin-top: 21px;
}


footer {
    padding-bottom: 22px;
    background-color: var(--color-black);
    padding-top: 55px;
}

.footer-main {
    display: flex
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.footer-column-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-menu-body {
    display: flex;
    gap: 53px;
}

.footer-menu-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


#footer-about {
    width: 293px;
}

#footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: right;
}

.text-align {
    text-align: right;
}

.footer-contacts-body {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 18px;
}

#footer-menu {
    width: 568px;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    gap: 14px;
    margin-top: 3px;
}

.copyright{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 34px;
}

.text-underlined {
    text-decoration: underline;
}
.ball-purple {
    position: absolute;
    left: 718px;
    top: 4px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%);
    box-shadow: 3px 6px 27px -10px #B176D940;
}

.red-ball {
    position: absolute;
    width: 83px;
    height: 83px;
    top: 83px;
    left: 369px;
    border-radius: 50%;
    background: radial-gradient(circle at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%);
    box-shadow: 3px 6px 27px -10px #DF7D7D40;
    z-index: 20;
}

.red-ball-2 {
    position: absolute;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    top: 547px;
    left: 701px;
    background: radial-gradient(circle at 27.25% 26.5%, rgba(255, 208, 208, 0.48) 0%, rgba(212, 93, 93, 0.248) 50%, rgba(167, 49, 49, 0.264) 78.59%, rgba(130, 25, 25, 0.232) 100%);
    box-shadow: 3px 6px 27px -10px #DF7D7D40;
}

.lights {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    background: radial-gradient(circle at 9% 43%, rgba(150,26,26, 0.18) 0%, rgba(255,255,255,0) 25%), radial-gradient(circle at 50% -10%, rgba(131, 58, 180, 0.1) 0%, rgba(255,255,255,0) 38%);
    z-index: -10;
}

.line {
    display: inline-block;
    width: 10px;
    height: 1px;
    background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
    margin-left: 2px;
    margin-right: 5px;
}

.lg {
    display: none;
}

@media screen and (max-width: 900px) {
    :root {
        --width: auto;
    }

    .container {
        overflow: hidden;
    }

    header {
        display: none;
    }

    .menu-important-mobile {
        display: block;
        position: fixed;
        width: 100vw;
        height: 55px;
        --menu-horizontal-padding: 16px;
        padding-left: var(--menu-horizontal-padding);
        padding-right: var(--menu-horizontal-padding);
        text-transform: uppercase;
        background-color: var(--color-black);
        z-index: 20;
    }

    .font-menu {
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
    }

    .menu-important-mobile ul {
        padding-top: 14px; 
        width: calc(100vw - 2 * var(--menu-horizontal-padding));
        display: flex;
        justify-content: space-between;
    }

    .bg-blur {
        backdrop-filter: none;
        margin-bottom: 1px;
    }

    #about {
        margin-top: 0px;
        flex-direction: column;
        padding-left: 14px;
        padding-bottom: 58px;
    }

    .content {
        padding-top: 55px;
    }

    #earn-more {
        margin-top: 40px;
        font-size: 36px;
        line-height: 44px;
    }

    #with-welbex {
        font-size: 36px;
        font-weight: 900;
        line-height: 44px;    
    }

    #about-description {
        margin-top: 15px;
    }

    #about-main-title {
        margin-top: 30px;
        text-align: left;
        letter-spacing: 0px;
    }

    .text-gradient-2 {
        text-transform: none;
    }

    .features-mobile {
        display: grid;
        grid-template-columns: 124px 1fr;
        row-gap: 14px;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }

    #about-features {
        gap: 19px;
    }

    footer {
        background-color: var(--color-black);
        padding-top: 0px;
        padding-bottom: 63px;
        z-index: 20;
    }

    .footer-main {
        margin-left: 15px;
        flex-direction: column;
        margin-top: 42px !important;
        gap: 30px;
    }

    .font-small-title {
        font-family: Inter;
        font-size: 12px;
        line-height: 15px;
    }

    .font-footer-item {
        font-size: 14px;
        line-height: 17px;
    }

    .footer-column {
        gap: 20px;
    }

    .footer-menu-column {
        width: 125px;
    }

    .footer-menu-body {
        gap: 22px;
    }

    .sm {
        display: none;
    }
    
    a.lg {
        display: inline;
    }

    #footer-contacts {
        text-align: left;
        gap: 19px;
    }

    #footer-contacts .header-phone {
        text-align: left;
        margin: 0px;
        width: 100%;
    }

    #footer-contacts .font-menu {
        font-size: 16px;
        line-height: 19px;
    }

    .footer-contacts-body {
        align-items: start !important;
        gap: 9px;
    }

    .telegram-icon {
        width: 20px;
        height: 17px;
        margin-left: 2px;
        margin-top: 2px;
    }

    .viber-icon {
        width: 19px;
        height: 19px;
        margin-top: 1px;
    }

    .whatsapp-icon {
        width: 19px;
        height: 19px;
        margin-top: 1px;
    }

    .copyright {
        text-align: left;
        margin-left: 15px;
        margin-top: 50px;
    }

    .bg-blur-mobile {
        background-color: #0E101400;
        backdrop-filter: blur(8px);
        background: rgb(--color-black);
        background: radial-gradient(circle at 16% 79%, rgba(150,26,26, 0.15) 0%, rgba(255,255,255,0) 80%), radial-gradient(circle at 121% 57%, rgba(131,58,180, 0.2) 0%, rgba(255,255,255,0) 50%), radial-gradient(circle at 2% 0%, rgba(252, 176, 69, 0.1), rgba(255,255,255,0) 40%);
    }

    .yellow-light {
        position: absolute;
        background-color: #FCB045;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        top: 519px;
        left: -66px;
        opacity: 0.4;
    }

    .red-ball {
        width: 43px;
        height: 43px;
        top: 457px;
        left: 29px;
        z-index: 0;
    }

    .yellow-ball {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 685px;
        left: 20px;
        transform: rotate(-90deg);
        border: 0.5px solid;
        background: linear-gradient(142.23deg, #FCB045 -11.64%, rgba(252, 176, 69, 0.03) 31.44%, rgba(252, 176, 69, 0) 69.4%, rgba(252, 176, 69, 0) 97.15%),
        radial-gradient(84.78% 84.78% at 0% 11.96%, rgba(255, 233, 203, 0.568) 0%, rgba(184, 131, 18, 0.448) 100%) ;
        border-image-source: linear-gradient(142.23deg, #FCB045 -11.64%, rgba(252, 176, 69, 0.03) 31.44%, rgba(252, 176, 69, 0) 69.4%, rgba(252, 176, 69, 0) 97.15%);
        box-shadow: 0px 4px 4px 0px #00000040;
        box-shadow: -4px 4px 7px 0px #FFFFFF40 inset;
    }

    .ball-purple {
        width: 40px;
        height: 40px;
        top: 291px;
        left: 296px;
    }

    .red-ball-2 {
        width: 18px;
        height: 18px;
        top: 618px;
        left: 278px;
    }

    .lights {
        display: none;
    }

    .yellow-ball {
        display: none;
    }
}
